if-shell '[ 1 -eq "$(echo "$TMUX_VERSION < 1.9" | bc)" ]' \
    'bind s      split-window' \
    'bind s      split-window -c "#{pane_current_path}"'

if-shell '[ 1 -eq "$(echo "$TMUX_VERSION < 1.9" | bc)" ]' \
    'bind v      split-window -h' \
    'bind v      split-window -h -c "#{pane_current_path}"'

#Styles
# Status bar
if-shell '[ 1 -eq "$(echo "$TMUX_VERSION < 1.9" | bc)" ]' \
    'set -g status-bg           black' \
    'set -g status-style        bg=black'
# Status bar message
if-shell '[ 1 -eq "$(echo "$TMUX_VERSION < 1.9" | bc)" ]' \
    'set -g message-bg           white' \
    'set -g message-style        fg=black,bg=white'
# Status bar windows
if-shell '[ 1 -eq "$(echo "$TMUX_VERSION < 1.9" | bc)" ]' \
    'setw -g window-status-attr bright; setw -g window-status-current-fg white; setw -g window-status-current-attr bold' \
    'setw -g window-status-style dim; setw -g window-status-current-style fg=white,bold'
