bind s      split-window -c "#{pane_current_path}"
bind v      split-window -h -c "#{pane_current_path}"

#Styles
# Status bar
set -g status-style        bg=black
# Status bar message
set -g message-style        fg=black,bg=white
# Status bar windows
setw -g window-status-style dim
setw -g window-status-current-style fg=white,bold

if-shell '[ "$(uname)" = "Darwin" ]' \
    'set -s @clipcmd "pbcopy"'
# linux/X11 alternative?
#    'set @clipcmd "xsel -i"'

# Can conflict with 'copy-pipe'
# https://github.com/tmux/tmux/wiki/Clipboard#set-clipboard-and-copy-pipe
set -s set-clipboard off

%if '#{e|>=|f:#{s|^([0-9]+\.[0-9]+)[a-z]*$|\1:#{version}},3.2}'
set -sF copy-command '#{@clipcmd}'
%else # 3.0-3.2
bind -Tcopy-mode C-w               send -FX copy-pipe-and-cancel #{@clipcmd}
bind -Tcopy-mode M-w               send -FX copy-pipe-and-cancel #{@clipcmd}
bind -Tcopy-mode MouseDragEnd1Pane send -FX copy-pipe-and-cancel #{@clipcmd}

bind -Tcopy-mode-vi C-j               send -FX copy-pipe-and-cancel #{@clipcmd}
bind -Tcopy-mode-vi Enter             send -FX copy-pipe-and-cancel #{@clipcmd}
bind -Tcopy-mode-vi MouseDragEnd1Pane send -FX copy-pipe-and-cancel #{@clipcmd}
%endif
