### Recommended options

# Tarsnap cache directory
cachedir /Library/Application Support/Tarsnap/tarsnap-cache

# Tarsnap key file
keyfile /Users/merijn/.ssh/tarsnap.key

# Don't archive files which have the nodump flag set
nodump

# Print human readable numbers
humanize-numbers

# Silence some warnings
quiet

# Create a checkpoint once per GB of uploaded data.
checkpoint-bytes 1G

### Other options, not applicable to most systems
# Aggressive network behaviour: Use multiple TCP connections when
# writing archives.  Use of this option is recommended only in
# cases where TCP congestion control is known to be the limiting
# factor in upload performance.
#aggressive-networking

# Exclude files and directories matching specified patterns
exclude *.o
exclude *.a
exclude *.so
exclude *.lo
exclude *.la
exclude .*.d
exclude *.pyc
exclude *.swp
exclude .DS_Store
exclude *.aux
exclude *.bbl
exclude *.blg
exclude *.lof
exclude *.log
exclude *.lot
exclude *.toc
exclude *.hi
exclude *.p_o
exclude *.p_hi
exclude *.dyn_hi
exclude *.dyn_o
exclude *.core
exclude tags
exclude dist-newstyle/
exclude dist/build
exclude dist/dist-sandbox-*
exclude dist/package.conf.inplace
exclude dist/setup-config
exclude dist/setup
exclude .cabal-sandbox/
exclude .build/

# Include only files and directories matching specified patterns
#include

# Attempt to reduce tarsnap disk load. Pauses for X ms after every 64kB of
# data.
# disk-pause X

# Attempt to reduce tarsnap memory consumption.  This option
# will slow down the process of creating archives, but may help
# on systems where the average size of files being backed up is
# less than 1 MB.
#lowmem

# Try even harder to reduce tarsnap memory consumption.  This can
# significantly slow down tarsnap, but reduces its memory usage
# by an additional factor of 2 beyond what the lowmem option does.
#verylowmem

# Snapshot time.  Use this option if you are backing up files
# from a filesystem snapshot rather than from a "live" filesystem.
#snaptime <file>
