changeset_quiet = '{long}\n'
changeset = '{long}\n{file_changes}\n'
changeset_verbose ='{long}\ndescription:\n{desc|fill76}\n\n{file_changes}\n'

long = long.style

colour_branch = '{label('changeset.branch', '{branch}')}'
colour_bookmark = '{label('changeset.bookmark', '{bookmark}')}'

file_changes = '{file_mods}{file_copies}{file_adds}{file_dels}'

file_mod = '{label('changeset.file_mod', 'M: {file_mod}\n')}'
file_copy = '{label('changeset.file_copy', 'C: {name} <- {source}\n')}'
file_add = '{label('changeset.file_add', 'A: {file_add}\n')}'
file_del = '{label('changeset.file_del', 'R: {file_del}\n')}'
